# AniArr

./: .env  AniArr.sln  LICENSE  README.md  SyncSenpai.sln  docker-compose.yml
AniArr.Ani/: AniArr.Ani.csproj
AniArr.Ani/Entities/: AniUser.cs  ConfigModel.cs  FribbAniListItem.cs
AniArr.Ani/Entities/GraphQLWatchList/: Entry.cs  Media.cs  MediaList.cs  MediaListCollection.cs  MediaListData.cs  Root.cs  Title.cs
AniArr.Ani/Extensions/: AniUserExtensions.cs
AniArr.Ani/Repositories/: ConfigRepository.cs  WatchListRepository.cs
AniArr.Ani/Services/: AniService.cs  IAniService.cs
AniArr.Server/: AniArr.Server.csproj  Dockerfile  Program.cs  SyncSenpai.Server.http
AniArr.Server/Endpoints/: AnilistConfigEndpoints.cs  FribbListEndpoints.cs  SonarrConfigEndpoints.cs  SonarrEndpoints.cs  WatchlistItemEndpoints.cs
AniArr.Server/Entities/: AnilistConfigModel.cs  FribbAniListItem.cs  MongoSettings.cs  SonarrConfig.cs  SonarrRequest.cs  WatchlistItem.cs
AniArr.Server/Entities/GraphQLWatchList/: Entry.cs  Media.cs  MediaList.cs  MediaListCollection.cs  MediaListData.cs  Root.cs  Title.cs
AniArr.Server/Entities/Sonarr/: SonarrConfig.cs  SonarrLookup.cs  SonarrRequest.cs  SonarrSeriesBase.cs
AniArr.Server/Properties/: launchSettings.json
AniArr.Server/Services/: AniService.cs  MongoDbService.cs  SonarrService.cs
AniArr.Sonarr/: AniArr.Sonarr.csproj
AniArr.Sonarr/Entities/: SonarrConfig.cs  SonarrRequest.cs
AniArr.Sonarr/Repositories/: SonarrConfigRepository.cs
AniArr.Sonarr/Services/: SonarrService.cs
SyncSempai.Ani/: Dockerfile  Program.cs  SyncSempai.Ani.csproj  SyncSempai.Ani.http  WeatherForecast.cs
SyncSempai.Ani/Controllers/: WeatherForecastController.cs
SyncSempai.Ani/Properties/: launchSettings.json
SyncSempai.Ani/Services/: AniService.cs
SyncSenpai.Ani/: SyncSenpai.Ani.csproj
SyncSenpai.BlazorServer/: Dockerfile  Program.cs  appsettings.Development.json
SyncSenpai.Server/: Dockerfile  Program.cs  SyncSenpai.Server.csproj  SyncSenpai.Server.http  appsettings.Development.json  appsettings.json
SyncSenpai.Server/Components/: App.razor  _Imports.razor
SyncSenpai.Server/Components/Components/: SonarrConfig.razor  SonarrRequestModal.razor
SyncSenpai.Server/Components/Layout/: NavMenu.razor
SyncSenpai.Server/Components/Pages/: Config.razor  Counter.razor  PendingWatchListEntries.razor  WatchListManagement.razor
SyncSenpai.Server/Entities/: AnilistConfigModel.cs  FribbAniListItem.cs  MongoSettings.cs  SonarrConfig.cs  WatchlistItem.cs
SyncSenpai.Server/Services/: AniService.cs  IAniService.cs  MongoDbService.cs  SonarrService.cs
aniarr.client/: package-lock.json  package.json  vite.config.js
syncsenpai.client/: package-lock.json  package.json  vite.config.js
(+55 files in other folders)
