# .env
POSTGRES_PASSWORD=mypassword
POSTGRES_USER=devuser
POSTGRES_DB=mydb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MONGO_INITDB_ROOT_USERNAME=devuser
MONGO_INITDB_ROOT_PASSWORD=mypassword
MONGO_PORT=27017
